actions:
- name: getLongTailByTailCus
  definition:
    kind: synchronous
    handler: http://host.docker.internal:5001/getLongTailByTail
custom_types:
  enums: []
  input_objects: []
  objects:
  - name: LongTail
  scalars: []
